@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");


* {
  box-sizing: border-box;
  /* margin: 0; */
  /* padding: 0; */
}

html,
body {
  margin: 0;
  font-family: 'Noto Sans', sans-serif;
  /* padding-top: 60px; */
}

.backdrop {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(72, 71, 71, 0.5);
  width: 100vw;
  height: 100vh;
  z-index: 10;
}

/* Base styles */
header {
  
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 9vh;
  display: flex;
  justify-content: space-between;
  box-shadow: 0px 2px 8px rgb(180, 180, 180);
  z-index: 100;
  font-family: 'Noto Sans', sans-serif; 
  font-weight: 300;
  font-size: 1rem;
  /* align-items: center; */
  /* padding: 16px; */
  background-color: white;
}

.logo {
  font-weight: bold;
  font-size: 20px;
}

.toggle-button {
  height: 100%;
  width: 3rem;
  background: transparent;
  border: none;
  cursor: pointer;
}

.toggle-button:hover {
  background-color: rgb(203, 203, 203);
}

.toggle-button__bar {
  display: block;
  border-radius: 50px;
  background-color: black;
  width: 1rem;
  height: 0.15rem;
  margin: 0.15rem auto;
}


.mobile-nav {
  display: none;
  position: inherit;
  top: 0;
  left: 0;
  background-color: rgb(10, 10, 10);
  height: 100%;
  width: auto;
}

.mobile-nav__items {
  padding: 0;
  list-style: none;
}

.mobile-nav__item {
  padding: 1rem;
  padding-right: 5rem;
}

.mobile-nav__item a {
  text-decoration: none;
  color: white;
  padding: 2rem 1rem;
}

.mobile-nav__item:hover {
  background-color: rgb(255, 245, 229);
}

.mobile-nav__item:hover a {
  color: rgb(0, 0, 0);
}

/* nav ul {
  display: flex;
  list-style: none;
  gap: 20px;
  margin: 0;
  padding: 0;
} */

/* nav ul li a {
  text-decoration: none;
  font-size: 16px;
  color: black;
} */

/* Hide toggle button and close button by default */
/* .menu-toggle,
.close-btn {
  display: none;
  font-size: 20px;
  cursor: pointer;
} */

/* Mobile Styles (for screen width â‰¤ 425px) */
/* @media (max-width: 426px) {
  .menu-toggle {
    display: block;
  }

  nav {
    display: none;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: white;
    width: 100%;
    z-index: 999;
    border-top: 1px solid #ccc;
  }

  nav.active {
    display: block;
  }

  nav ul {
    flex-direction: column;
    text-align: center;
    padding: 20px 0;
  }

  nav ul li {
    margin: 10px 0;
  }

  .close-btn {
    display: block;
    text-align: right;
    padding: 10px 20px;
    font-size: 16px;
    border-bottom: 1px solid #ddd;
  }
} */

.main-nav {
  display: none;
}

  
  
/* ðŸ’» Base Desktop Styles (you already have this part) */
.image-container {
  background: url('images/mac.jpg') center/cover no-repeat;
  width: 100%;
  height: 800px;
  margin-top: 20px;
  padding-top: 80px;
  display: flex;
  align-items: center;
  color: white;
}

.hero-content {
  margin-left: 60px;
  max-width: 600px;
}

.text1 {
  font-size: 70px;
  font-weight: bold;
  display: block;
}

.text2 {
  font-size: 18px;
  margin: 20px 0;
}

.image-container a {
  text-decoration: none;
  color: black;
  background-color: #c0b9b9;
  padding: 15px 25px;
  display: inline-block;
  margin: 30px 0;
}

.social-icons {
  margin-left: 10px;
  margin-top: 400px;
  display: flex;
  gap: 10px;
}

.social-icons a {
  background-color: #1d1c1c;
  font-size: 20px;
  color: #636060;
  padding: 10px;
  transition: 0.2s ease;
}

.social-icons a:hover {
  color: #ffffff;
  background-color: #464849;
}

/* ðŸ“± Responsive styles for screens 425px and below */
@media (max-width: 425px) {
  .image-container {
    height: auto;
    padding: 40px 20px;
    justify-content: center;
    text-align: center;
  }

  .hero-content {
    margin: 0 auto;
    max-width: 100%;
  }

  .text1 {
    font-size: 34px;
    line-height: 1.3;
  }

  .text2 {
    font-size: 15px;
    margin: 15px 0;
  }

  .image-container a {
    font-size: 14px;
    padding: 12px 18px;
  }

  .social-icons {
    margin: 30px auto 0;
    justify-content: center;
    flex-wrap: wrap;
    gap: 8px;
  }

  .social-icons a {
    font-size: 18px;
    padding: 8px;
  }
}



  
  
  /* ========== Base About Section Styling ========== */
.features-section {
  padding: 128px 16px;
  text-align: center;
  background-color: #fff;
}

.h2 {
  text-decoration: none;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #000;
}

.features-section p {
  font-size: 16px;
  color: #444;
  margin-bottom: 40px;
}

/* ========== Feature Container ========== */
.features-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

/* ========== Individual Feature Box ========== */
.feature {
  width: 300px;
  margin: 15px;
  text-align: center;
}

.feature i {
  font-size: 50px;
  color: black;
  margin-bottom: 15px;
}

.feature h3 {
  font-size: 20px;
  margin-bottom: 13px;
  color: #000;
}

.feature p {
  font-size: 14px;
  line-height: 1.6;
  text-align: center;
  color: #333;
}

/* ========== Responsive Styles for Devices â‰¤ 425px ========== */
@media (max-width: 425px) {
  .features-section {
    padding: 60px 20px;
  }

  .h2 {
    font-size: 22px;
  }

  .features-section p {
    font-size: 15px;
    margin-bottom: 30px;
  }

  .features-container {
    flex-direction: column;
    align-items: center;
    gap: 25px;
  }

  .feature {
    width: 90%;
    margin: 0 auto;
    padding: 10px 0;
  }

  .feature i {
    font-size: 40px;
    margin-bottom: 10px;
  }

  .feature h3 {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .feature p {
    font-size: 13px;
    line-height: 1.5;
  }
}

  
  
  /* Section Styling */
  .design-section {
      width: 96%;
      height: 300px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      background-color: #e6e6e6;
      padding: 128px 16px;
  }
  
  /* Text Section */
  .text-content {
      margin-left: 20px;
      width: 40%;
      max-width: 40%;
  }
  
  /* button {
      background-color: black;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
  } */
  
  button {
      background-color: black;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-size: 16px;
      transition: all 0.3s ease;
  }
  
  /* Hover Effect - Changes color */
  button:hover {
      background-color: white;
      color: black;
      border: 2px solid black;
  }
  
  /* Active Effect - Pressed Effect */
  button:active {
      background-color: grey;
      color: white;
      transform: scale(0.95);
  }
  
  /* Image Styling */
  .image-box img {
      width: 700px;
      height: 400px;
      margin-right: 40px;
      border-radius: 10px;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
      .design-section {
          flex-direction: column;
          text-align: center;
      }
  
      .text-content {
          max-width: 100%;
          margin-bottom: 20px;
      }
  
      .image-box img {
          width: 100%;
      }
  }
  
  
  .team-section {
      text-align: center;
      padding: 50px 20px;
    }
    
    .team-section h2 {
      font-size: 30px;
      letter-spacing: 2px;
      margin-bottom: 10px;
    }
    
    .team-section p {
      font-size: 18px;
      color: #555;
      margin-bottom: 40px;
    }
    
    .team-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      /* margin-left: 20px; */
      gap: 20px;
    }
    
    .team-card {
      background: #fff;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      overflow: hidden;
      width: 350px;
      height: 470px;
    }
    
    .team-card img {
      width: 100%;
      height: 280px;
      object-fit: cover;
      filter: grayscale(60%);
    }
    
    .team-card .info {
      padding: 15px;
      text-align: left;
    }
    
    .team-card h3 {
      margin: 0;
      font-size: 20px;
    }
    
    .team-card h4 {
      margin: 5px 0;
      color: gray;
      font-weight: normal;
    }
    
    .team-card p {
      font-size: 14px;
      color: #333;
      margin: 10px 0;
    }
    
    .team-card button {
      width: 90%;
      border: none;
      color: #1d1c1c;
      padding: 10px;
      background: #f1f1f1;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s;
    }
    
    .team-card button:hover {
      background: #ddd;
    }
    
    .team-card button i {
      margin-right: 8px;
    }
  
  
    .stats-section {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #5d5d5d;
      color: white;
      padding: 60px 20px;
      flex-wrap: wrap;
      text-align: center;
    }
    
    .stat-box {
      margin: 20px;
    }
    
    .stat-box h2 {
      font-size: 40px;
      margin: 0;
    }
    
    .stat-box span {
      font-size: 30px;
      color: #d9d9d9;
    }
    
    .stat-box p {
      margin-top: 10px;
      font-size: 18px;
      color: #e0e0e0;
    }
  
  
    .our-work-section {
      text-align: center;
      padding: 50px 20px;
    }
    
    .our-work-section h2 {
      font-size: 28px;
      margin-bottom: 10px;
    }
    
    .our-work-section p {
      font-size: 18px;
      color: #444;
      margin-bottom: 40px;
    }
    
    .work-gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      padding: 0 20px;
    }
    
    .work-gallery img {
      width: 100%;
      height: auto;
      display: block;
      border-radius: 4px;
      transition: transform 0.3s;
    }
    
    .work-gallery img:hover {
      /* transform: scale(1.05); */
      /* filter: blur(2px); */
      /* filter: grayscale(60%); */
      opacity: 0.6;
    }
  
  
  
    .skills-section {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      padding: 60px 5%;
      background-color: #f0f0f0;
      flex-wrap: wrap;
    }
    
    .skills-text {
      flex: 1;
      min-width: 300px;
      padding-right: 40px;
      margin-left: 0px;
    }
    
    .skills-text h2 {
      font-size: 32px;
      margin-bottom: 20px;
    }
    
    .skills-text p {
      font-size: 16px;
      margin-bottom: 20px;
      line-height: 1.6;
    }
    
    .skills-bars {
      flex: 1;
      min-width: 300px;
      margin-top: 30px;
    }
    
    .skill {
      margin-bottom: 25px;
    }
    
    .skill-label {
      font-size: 16px;
      margin-bottom: 5px;
      display: flex;
      align-items: center;
      gap: 8px;
      letter-spacing: 1px;
    }
    
    .progress-bar {
      background-color: #a9a9a9;
      height: 20px;
      width: 100%;
      border-radius: 3px;
      overflow: hidden;
    }
    
    .progress {
      background-color: #555;
      height: 100%;
      text-align: right;
      padding-right: 8px;
      color: white;
      font-size: 14px;
      line-height: 20px;
    }
  
  
    .pricing-section {
      text-align: center;
      color: white;
      padding: 50px 20px;
      background-color: #9c9b9b;
    }
    
    .pricing-section h2 {
      font-size: 2em;
      margin-bottom: 10px;
    }
    
    .pricing-section p {
      font-size: 1.1em;
      margin-bottom: 40px;
    }
    
    .pricing-cards {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 40px;
      align-items: stretch;
      padding: 40px;
    }
    
    .card {
      background-color: #fff;
      color: #000;
      width: 400px;
      min-height: 650px;
      padding-bottom: 30px;
      /* border-radius: 12px; */
      overflow: hidden;
      box-shadow: 0 5px 15px rgba(0,0,0,0.3);
      transition: transform 0.3s ease;
    }
    
    .card:hover {
      /* transform: scale(1.05); */
      opacity: 0.6;
    }
    
    .card-header {
      font-size: 1.1em;
      padding: 30px 20px;
      color: #fff;
    }
    
    .basic {
      background-color: #000;
    }
    
    .pro {
      background-color: #f44336;
    }
    
    .premium {
      background-color: #000;
    }
    
    .features {
      list-style: none;
      padding: 0;
      margin: 0;
      background-color: #fff;
    }
    
    .features li {
      padding: 30px 0;
      font-size: 1.1em;
      border-bottom: 1px solid #eee;
    }
    
    .price {
      padding: 30px 0;
      font-size: 0.8em;
      background-color: #fff;
      border-bottom: 1px solid #c4bfbf;
    }
    
    .price h3 {
      margin: 0;
      font-size: 2em;
    }
    
    .price p {
      margin: 5px 0 20px;
      color: #888;
    }
  
    .btn-container {
      background-color: #c0bdbd;
    }
    
    .btn {
      background-color: #000;
      margin-top: 35px;
      color: #fff;
      border: none;
      padding: 15px 30px;
      margin-bottom: 20px;
      cursor: pointer;
      font-size: 1.1em;
      transition: background 0.3s ease;
      
    }
    
    .btn:hover {
      background-color: #333;
    }
    
    .highlighted {
      transform: scale(1.05);
    }
  
  
    .contact-section {
      background-color: #f2f2f2;
      padding: 60px 20px;
      text-align: center;
      font-family: Arial, sans-serif;
    }
    
    .contact-section h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }
    
    .contact-section p {
      font-size: 18px;
      margin-bottom: 30px;
    }
    
    .contact-container {
      max-width: 800px;
      margin-left: 10px;
      /* margin: 0 auto; */
      display: flex;
      flex-direction: column;
      gap: 40px;
      align-items: center;
    }
    
    .contact-info {
      text-align: left;
      width: 100%;
      font-size: 18px;
    }
    
    .contact-info i {
      margin-right: 10px;
      color: black;
      font-size: 22px;
    }
    
    .contact-form {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    
    .contact-form input,
    .contact-form textarea {
      padding: 12px;
      font-size: 16px;
      border: 1px solid #ccc;
      width: 185%;
      box-sizing: border-box;
    }
    
    .contact-form button {
      width: 40%;
      height: 60px;
      background-color: black;
      color: white;
      border: none;
      padding: 12px;
      font-size: 16px;
      cursor: pointer;
      text-align: left;
    }
    
    .contact-form button i {
      margin-right: 8px;
    }
    
    .contact-form button:hover {
      background-color: #333;
    }
    
    
    
    .image-city img {
      margin-top: 20px;
      width: 1450px;
      height: 800px;
      /* max-width: 1000px; */
      /* border-radius: 12px; */
      
      box-shadow: 0 10px 20px rgba(0,0,0,0.15);
      filter: grayscale(60%);
    }
  
  
    .footer {
      background-color: #000;
      color: #fff;
      text-align: center;
      padding: 30px 20px;
      font-family: Arial, sans-serif;
    }
    
    .top-btn {
      background-color: #f1f1f1;
      color: #000;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      border-radius: 4px;
      margin-bottom: 15px; /* small space between button and icons */
    }
    
    .top-btn i {
      margin-right: 8px;
    }
    
    .social-icons {
      display: flex;
      /* justify-content: center; */
      margin-left: 670px;
      text-align: center;
      gap: 5px;
      font-size: 22px;
      margin-bottom: 45px; /* small space between icons and credit */
    }
    
    .social-icons a {
      color: white;
      transition: color 0.3s ease;
    }
    
    .social-icons a:hover {
      color: #ccc;
    }
    
    
    .credit {
      font-size: 14px;
      margin-top: 35px;
    }
    
    .credit a {
      color: #fff;
      text-decoration: underline;
    }